footer {
    background-color: #333;
    color: #fff;
    padding: 25px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100px;
  }

  footer p, footer {
    margin: 0;
  }
  .footer-menu{
    margin: 30px 0;
  }

  footer .footer-menu li {
    display: inline;
    margin-left: 20px;
  }

  footer .footer-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin: 10px;
  }