.navbar2-container {
    background-color: #333;
    margin: 0;

  }
  
.navbar2-inside{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container h1{
  font-size: 22px;
  color: white;
}
.navbar2-inside ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar2-container ul li a{
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
.navbar2-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 7px 15px;
  border-radius: 5px;
}
.navbar2-menu li a:hover {
  background-color: #ff6600;
}




.navbar2-menu .dropdown-menu {
  position: absolute;
  background-color: #f80000;
  display: none;
  flex-direction: column;
  width: 200px;
  min-height: 80px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  margin: 0;
  right: -76px;
  top: 28px;
  border-top: 4px solid #ff8533;
}
