/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header Styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .logo {
    float: left;
  }
  
  .logo h1 {
    font-size: 24px;
  }
  
  .menu {
    float: right;
  }
  
  .menu li {
    display: inline;
    margin-left: 20px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero Section Styles */
  .hero {
    text-align: center;
    padding: 100px 0;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #ff8533;
  }
  
  /* Featured Concerts Section Styles */
  .featured-concerts {
    padding: 50px 0;
  }
  
  .featured-concerts h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .concert-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .concert-card {
    margin: 0 20px 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .concert-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  