<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concert Ticket Management</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <div class="container">
        <div class="logo">
          <h1>Concert Tickets</h1>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Concerts</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <h2>Discover Your Next Concert Experience</h2>
      <a href="#" class="btn">Get Tickets</a>
    </div>
  </header>

  <!-- Featured Concerts Section -->
  <section class="featured-concerts">
    <div class="container">
      <h3>Featured Concerts</h3>
      <div class="concert-cards">
        <!-- Concert Card Example -->
        <div class="concert-card">
          <img src="concert1.jpg" alt="Concert Image">
          <h4>Rock On!</h4>
          <p>Date: October 20, 2024</p>
          <p>Venue: Stadium Arena</p>
          <a href="#" class="btn">Buy Tickets</a>
        </div>
        <!-- Repeat concert cards as needed -->
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Concert Tickets. All Rights Reserved.</p>
      <ul class="footer-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Concerts</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
