.course-form-container{
    width: 550px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px 0;
}
.course-form-container form {
    width: 85%;
    display: flex;
    flex-direction: column;
}

.course-form-container form input , .course-form-container form select {
    min-height: 33px;
    padding: 0 10px;
}
.course-form-container textarea {
    padding: 10px;
    height: 120px;
    resize: none;
}

.create-btns{
    width: 100%;
    padding: 7px 10px;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    background-color: coral;
}
.create-btns:hover {
    background-color: chocolate;
}