.manage-events-page {
    width: 100%;
    max-width: 1100px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
}
.event-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    padding: 20px;
    border-radius: 4px;
    margin: 10px;
    position: relative;
    
}
.manage-events-page img {
    height: 150px;
    width: 250px;
    object-fit: cover;
    border-radius: 5px;
}
.btns-container {
    width: 100%;
}
.manage-btns {
    padding: 5px ;
    margin: 3px 0;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(98, 98, 98);
    color: white;
    border-radius: 4px;
    border: none;
}
.manage-btns:hover {
    background-color: rgb(79, 79, 79);

}

.create-btns-container{
    width: 100%;
    max-width: 1100px;
    margin: 20px auto;
}


.deletePromptContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 255, 191);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 4px;
    display: none;
}
.deletePromptContainer button {
    width: 100%;
    margin: 10px 0;
    height: 35px;
    font-weight: 600;
    font-size: 16px;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.deletePromptContainer button.yes {
    background-color: greenyellow;
}

.deletePromptContainer button.no {
    background-color: rgb(0, 110, 255);
}
.deletePromptContainer button.yes:hover {
    background-color: rgb(204, 255, 128);
}

.deletePromptContainer button.no:hover {
    background-color: rgb(66, 148, 255);
}
