.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.contact-container {
    width: 100%;
    max-width: 650px;
  }

  .contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  textarea {
    resize: vertical;
  }

  .btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .btn:hover {
    background-color: #ff8533;
  }

  .contact-form button {
    width: 100%;
    font-weight: 500;
    font-size: 20px;
  }
  .contact-form input[type='text'] , textarea{
    width: 100%;
  }

  .contact-container textarea {
    resize: none;
    height: 200px;
  }