.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
.login-container select {
  width: 100%;
  height: 35px;
  margin-bottom: 15px;
}
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .login-container form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff6600;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }

  .login-container form button:hover {
    background-color: #ff8533;
  }

  .signup-link {
    text-align: center;
    margin-top: 20px;
  }

  .signup-link a {
    color: #333;
    text-decoration: none;
  }

  .signup-link a:hover {
    text-decoration: underline;
  }

