.profile-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
}
.profile-page-container {
    max-width: 1100px;
    width: 98%;
    height: auto;
    display: flex;
    margin: auto;
    padding: 20px 0;
    min-height: 50vh;

}
.profile-page-container-cols {
    width: 50%;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.profile-page > a{
    width: 1200px;
}
.update-profile-btn, .update-profile-btn1{
    max-width: 1100px;
    width: 98%;
    margin: 10px auto;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    height: 35px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s background-color ease-in;
}
.update-profile-btn:hover , .update-profile-btn1:hover {
    background-color: rgb(63, 63, 63);
    
}
.update-profile-btn1{
    width: 100%;
}

.profile-page-container-cols input, .profile-page-container-cols select {
    width: 95%;
    height: 35px;

}

.imageContainer{

    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.imageContainer img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}